In [1]:
import pymysql
import pandas as pd

In [2]:
db_config = {
    "host": "localhost",  
    "user": "root",      
    "password": "July@2019",  
    "database": "sales"  
}

In [3]:
try:
    connection = pymysql.connect(**db_config)
    print("Database connection successful")  
except Exception as e:
    print(f"An error occurred: {e}")
finally:
    if connection:
        connection.close()
        print("Database connection closed.")

Database connection successful
Database connection closed.

In [16]:
connection = pymysql.connect(
    host='localhost',
    user='root',
    password='July@2019',
    db='sales'
)
query = """
SELECT customer_id, registered_date, is_gross, is_valid, is_net, order_date
FROM order_detail o
JOIN customer_detail c ON o.customer_id = c.id
"""
df = pd.read_sql(query, connection)

C:\Users\onlys\AppData\Local\Temp\ipykernel_22876\861758704.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [21]:
df['order_date'] = pd.to_datetime(df['order_date']) 
cs_gross_data = df.loc[
    (df['is_gross'] == 1) &
    (df['is_valid'] == 0) &
    (df['is_net'] == 0) &
    (df['order_date'].dt.year == 2022),
    ['customer_id', 'registered_date']
].drop_duplicates()
cs_gross_data

     customer_id registered_date
0       C993531L      2021-11-08
8       C652751L      2022-07-19
19      C189144L      2022-07-01
22      C224183L      2022-04-07
23      C907186L      2022-05-08
...          ...             ...
5722    C118563L      2022-06-07
5729    C217246L      2022-08-04
5734    C577176L      2022-06-01
5742    C744990L      2022-05-21
5757    C417245L      2022-07-26

[820 rows x 2 columns]

In [12]:
cs_gross_data = cs_gross_data.reset_index(drop=True)
cs_gross_data

    customer_id registered_date
0      C993531L      2021-11-08
1      C652751L      2022-07-19
2      C189144L      2022-07-01
3      C224183L      2022-04-07
4      C907186L      2022-05-08
..          ...             ...
815    C118563L      2022-06-07
816    C217246L      2022-08-04
817    C577176L      2022-06-01
818    C744990L      2022-05-21
819    C417245L      2022-07-26

[820 rows x 2 columns]